# =============================================== #
# Compiler and flags                              #
# =============================================== #
CC = gcc
CFLAGS = -Wall -Werror -Wextra -pedantic

# =============================================== #
# Source files                                    #
# =============================================== #
SRC = $(wildcard *.c)

# =============================================== #
# Object files                                    #
# =============================================== #
OBJ = $(SRC:.c=.o)
